{
    "app": "Investing Go",
    "arquivos": "",
    "periodo": {
        "ano-inicial": 2017,
        "incremental": false
    },
    "dados": {
        "acoes": {
            "brasil": ["ITUB3", "XPOM11", "PETR3", "ABEV3", "VALE3", "BBAS3"]
        },
        "criptomoedas": ["BTC", "ETH", "LTC", "DOGE", "BNB"],
        "fiis": [],
        "fundos": [],
        "moedas": ["BRL", "USD", "EUR"],
        "tesouro-direto": []
    }
}