{
    "app": "MoneyChart",
    "data-folder": "../../data/",
    "period": {
        "last-years": 5,
        "incremental": true,
        "interval": "D"
    },
    "ignore": {
        "crypto": true,
        "currency": true,
        "etf": true,
        "funds": true,
        "indices": true,
        "stocks": false,
        "national-treasury": true
    },
    "ignore-update": {
        "b3_classification": false,
        "fiis_classification": false
    },
    "assets": {
        "crypto": {
            "general": ["BTC","ETH","LTC","BNB","USDC","USDT","DOGE","ADA","SOL","TRX"]
        },
        "currency": {
            "general": ["USD/BRL","EUR/BRL"]
        },
        "etf": {
            "brazil": []
        },
        "funds": {
            "brazil": []
        },
        "indices": {
            "brazil": []
        },
        "stocks": {
            "brazil": ["PETR4","ABEV3","BBAS3"],
            "united states": ["AAPL"]
        },
        "national-treasury": {
            "brazil": []
        }
    }
}